<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.27 at 08:30:56 AM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:json.gridrouter.qatools.ru">
    <schemaBindings map="false">
      <package name="ru.qatools.gridrouter.json"/>
    </schemaBindings>
    <bindings scd="~tns:JsonMessage">
      <class ref="ru.qatools.gridrouter.json.JsonMessage"/>
    </bindings>
    <bindings scd="~tns:JsonCapabilities">
      <class ref="ru.qatools.gridrouter.json.JsonCapabilities"/>
    </bindings>
    <bindings scd="~tns:GridStats">
      <class ref="ru.qatools.gridrouter.json.GridStats"/>
    </bindings>
    <bindings scd="~tns:JsonValue">
      <class ref="ru.qatools.gridrouter.json.JsonValue"/>
    </bindings>
    <bindings scd="~tns:Proxy">
      <class ref="ru.qatools.gridrouter.json.Proxy"/>
    </bindings>
  </bindings>
</bindings>

